<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900"
    />
    <title>Document</title>
    <style>
      body {
        background-color: #ffffff;
      }
      #timer {
        color: #eeeeee;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Lato', sans-serif;
        font-size: 0.7em;
        font-weight: 700;
        letter-spacing: 5px;
      }
      .numbers {
        font-family: 'Montserrat', sans-serif;
        color: #183059;
        font-size: 4.2em;
        text-align: center;
        line-height: 1.5em;
      }
      .start,
      .end,
      .parts,
      .units {
        display: inline-block;
        padding: 20px;
        width: 120px;
        height: 90px;
        border-radius: 5px;
      }
      .start {
        background: #a63cf2;
      }
      .end {
        background: #f7be4d;
      }
      .parts {
        background: #eeeeee;
        color: #183059;
      }
      .units {
        background: #4f99ed;
      }
      div.dday {
        background: #ff3232;
      }
    </style>
  </head>
  <body>
    <div id="timer">
      <div class="start">
        <div id="start" class="numbers"></div>
        <div>start</div>
      </div>
      <div class="end">
        <div id="end" class="numbers"></div>
        <div>end</div>
      </div>
      <div class="parts">
        <div id="parts" class="numbers"></div>
        <div>parts</div>
      </div>
      <div class="units">
        <div id="units" class="numbers"></div>
        <div>units</div>
      </div>
    </div>
  </body>
  <script>
    const startDate = new Date('2025-06-10 00:00');
    const endDate = new Date('2025-12-05 00:00');
    const partsDate = [
      new Date('2025-07-19 00:00'),
      new Date('2025-09-06 00:00'),
      new Date('2025-10-25 00:00'),
      new Date('2025-12-05 00:00'),
    ];
    const unitsDate = [
      new Date('2025-07-09 00:00'),
      new Date('2025-08-09 00:00'),
      new Date('2025-09-09 00:00'),
      new Date('2025-10-09 00:00'),
      new Date('2025-11-09 00:00'),
      new Date('2025-12-05 00:00'),
    ];

    function getPartofDate(today, list) {
      for (let date of list) {
        if (today <= date) return date;
      }
    }
    function displayDate(name, date) {
      const dateWrapper = document.getElementsByClassName(name)[0];
      const dateEl = document.getElementById(name);

      // isDday
      if (date === 0) {
        dateWrapper.classList.add('dday');
        dateEl.innerHTML = 'D';
      } else {
        dateEl.innerHTML = date;
      }
    }

    // countdown
    let timer = setInterval(function () {
      // get today
      const today = new Date();

      // calculate day count
      const start = Math.ceil((today - startDate) / (1000 * 60 * 60 * 24));
      const end = Math.ceil((endDate - today) / (1000 * 60 * 60 * 24));
      const parts = Math.ceil((getPartofDate(today, partsDate) - today) / (1000 * 60 * 60 * 24));
      const units = Math.ceil((getPartofDate(today, unitsDate) - today) / (1000 * 60 * 60 * 24));

      // display
      document.getElementById('start').innerHTML = '+' + start;
      displayDate('end', end);
      displayDate('parts', parts);
      displayDate('units', units);
    }, 1000);
  </script>
</html>
